<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c238115b844264b6577f47b106df63" Name="Diagram1">
        <EntityTypeShape EntityType="stefaniniTestModel.accounts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stefaniniTestModel.transactions" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stefaniniTestModel.transactions_type" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stefaniniTestModel.users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="stefaniniTestModel.FK_account_client_owner_id" ManuallyRouted="false" />
        <AssociationConnector Association="stefaniniTestModel.FK_acount_bank_id" ManuallyRouted="false" />
        <AssociationConnector Association="stefaniniTestModel.FK_transaction_target_account" ManuallyRouted="false" />
        <AssociationConnector Association="stefaniniTestModel.FK_transactions_origin_accounts_id" ManuallyRouted="false" />
        <AssociationConnector Association="stefaniniTestModel.FK_transactions_transactions_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>